<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Washington.org : HTML Conversion</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://review.stage.mmgworldwide.com/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        a:link, a:visited { color: #999; text-decoration:none; font-weight:bold; }
        body { margin:20px; padding:0; color:#666; background-color: #2F2F2F; font-family:Arial; font-size:14px; }
        h1 { margin:20px 0; padding: 10px; color:#FFF; background-color: #1B1B1B; font-size:14px; }
        h2 { margin:0; padding:10px; color: #F0D568;  background-color: #1B1B1B; font-size:14px;  }
        li { list-style:none; }
        li a { display:block; padding-bottom:5px; }
        li span { padding-bottom:2px; display:inline-block; color:#555; }
        .complete { color:#ebebeb; background-color: #009815; padding: 0 10px;}
        .paused { color:#ebebeb; background-color: #d87000; padding: 0 10px;}
        .progress { color:#ebebeb; background-color: #bd0000; padding: 0 10px;}
        .note { color:#ebebeb; background-color: #0092d1; padding: 0 10px;}
        sup { font-size:11px; color:#F07568; font-weight:normal; }
        ul { margin:0; padding:0; }
        strike {color: #F07568;}

        .content { margin:0 auto; }
        .content > ul { margin-bottom:40px; }
        .content li li .link { margin-left:40px; }
        .content li li li .link { margin-left:80px; }
        .content li li li li .link { margin-left:120px; }
        .content li li li li li .link { margin-left:160px; }
        .content li li li li li li .link { margin-left:200px; }
        .link { padding:10px; background-color: #1B1B1B; }
    </style>
</head>

<body>
    <section class="content">
        <img src="http://mmgyglobal.com/images/mmgy-type.png" alt="MMGY Global" />
        <h1>Washington.org : Property Template : HTML Conversion</h1>
        <ul>
           <li>
                <h2>Components</h2>
                <ul>
                    <li>
                        <div class="link">
                        	<a href="components/global-elements.html">Global Elements</a>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                        	<a href="components/breadcrumbs.html">Breadcrumbs</a>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                        	<a href="components/business-listings.html">Business Listings</a>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                        	<a href="components/detail-block.html">Detail Block</a>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                        	<a href="components/hero.html">Hero</a>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                        	<a href="components/map-nearby.html"><strike>Map - Nearby</strike></a>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                        	<a href="components/pagination.html">Pagination</a>
                        </div>
                    </li>
                    <li>
                        <div class="link">
                        	<a href="components/sharethis.html">Share This</a>
                        </div>
                    </li>
				</ul>
            </li>
            <li>
                <h2>Templates</h2>
                <ul>
                    <li>
                        <div class="link">
                        	<a href="#">Sample</a>
                        </div>
                    </li>
				</ul>
            </li>
        </ul>
    </section>
</body>
</html>
